plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'me.nickimpact.pixelmon'
version '1.1.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    shadow fileTree(dir: 'libs', include: '*.jar')
    compile 'com.google.guava:guava:27.1-jre'
    compile "org.msgpack:msgpack-core:0.8.17"
    compile "org.jetbrains:annotations:17.0.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'me.nickimpact.pixelmon.modelconverter.ModelConverter'
    }
}

shadowJar {
    archiveName = "Pixelmon-Model-Converter-${version}.jar"
    manifest {
        attributes 'Main-Class': 'me.nickimpact.pixelmon.modelconverter.ModelConverter'
    }

    relocate ('org.msgpack', 'me.nickimapct.pixelmon.modelconverter.libs.msgpack')
    relocate ('org.jetbrains', 'me.nickimapct.pixelmon.modelconverter.libs.jetbrains')
}


build.dependsOn shadowJar
